<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LIHTC Market Dashboard | LIHTC Analytics Hub</title>
<meta content="Real-time analytics on tax credit allocations, pricing, and housing development." name="description"/>
<!-- Unified Theme -->

<!-- D3.js for map -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/topojson.v3.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            color: var(--accent-gold);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        /* Controls */
        .dashboard-controls {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .control-group {
            flex: 1;
            min-width: 200px;
        }
        
        .control-label {
            display: block;
            color: var(--accent-gold);
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .control-select {
            width: 100%;
            padding: 0.6rem;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-size: 0.95rem;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            border-left: 4px solid var(--accent-gold);
            text-align: center;
        }
        
        .stat-value {
            color: var(--accent-gold);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Map Section */
        .map-section {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .section-title {
            color: var(--accent-gold);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .section-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
        }
        
        #us-map-container {
            width: 100%;
            max-width: 900px;
            margin: 1.5rem auto;
            position: relative;
        }
        
        #us-map {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .state-path {
            stroke: var(--accent2);
            stroke-width: 1.5;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .state-path:hover {
            stroke: #e4b584;
            stroke-width: 2.5;
            filter: brightness(1.2);
        }
        
        .state-label {
            fill: var(--text);
            font-size: 10px;
            font-weight: 600;
            text-anchor: middle;
            pointer-events: none;
        }
        
        /* Region colors */
        .region-northeast { fill: #2d6b4f; }
        .region-south { fill: var(--accent2); }
        .region-midwest { fill: #5a9fb8; }
        .region-west { fill: #c49563; }
        
        /* Allocation colors */
        .allocation-tier-1 { fill: #1a4d2e; }
        .allocation-tier-2 { fill: #2d6b4f; }
        .allocation-tier-3 { fill: #4a8a70; }
        .allocation-tier-4 { fill: #6aa88a; }
        .allocation-tier-5 { fill: #4a4035; }
        
        .map-legend {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
            font-size: 0.85rem;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .legend-color {
            width: 25px;
            height: 18px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
        }
        
        /* Tooltip */
        .map-tooltip {
            position: absolute;
            background-color: var(--bg-secondary);
            border: 2px solid var(--accent-gold);
            border-radius: var(--radius-sm);
            padding: 1rem;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
            min-width: 200px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .map-tooltip.visible {
            opacity: 1;
        }
        
        /* Table */
        .data-table-container {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .data-table {
            width: 100%;
            overflow-x: auto;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background-color: var(--bg-primary);
            color: var(--accent-gold);
            padding: 1rem;
            text-align: left;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .data-table td {
            padding: 0.9rem 1rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.9rem;
        }
        
        .data-table tr:hover {
            background-color: rgba(212, 165, 116, 0.1);
        }
        
        .data-source {
            margin-top: 1rem;
            padding: 1rem;
            background-color: var(--bg-primary);
            border-radius: var(--radius-sm);
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .data-source a {
            color: var(--accent-gold);
            text-decoration: none;
        }
        
        .data-source a:hover {
            text-decoration: underline;
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            height: 250px;
            margin: 1.5rem auto;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }
            
            .stat-value {
                font-size: 2rem;
            }
            
            .dashboard-controls {
                flex-direction: column;
            }
        }
    </style>
<script defer="defer" src="js/navigation.js"></script>


  <link rel="stylesheet" href="css/site-theme.css"/>
</head>
<body>
<main>
<div class="dashboard-container">
<!-- Page Header -->
<div class="page-header">
<h1 class="page-title">LIHTC Market Dashboard</h1>
<p class="page-subtitle">Real-time analytics on tax credit allocations, pricing, and housing development</p>
</div>
<!-- Dashboard Controls -->
<div class="dashboard-controls">
<div class="control-group">
<label class="control-label">Year</label>
<select class="control-select" id="year-select">
<option selected="" value="2026">2026</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
</select>
</div>
<div class="control-group">
<label class="control-label">Region</label>
<select class="control-select" id="region-select">
<option selected="" value="all">All Regions</option>
<option value="northeast">Northeast</option>
<option value="south">South</option>
<option value="midwest">Midwest</option>
<option value="west">West</option>
</select>
</div>
</div>
<!-- Key Statistics -->
<div class="stats-grid" id="stats-grid">
<div class="stat-card">
<div class="stat-value" id="stat-total">$12.8B</div>
<div class="stat-label" id="stat-total-label">Annual LIHTC Allocations</div>
</div>
<div class="stat-card">
<div class="stat-value">$0.87</div>
<div class="stat-label">Avg 9% Credit Price</div>
</div>
<div class="stat-card">
<div class="stat-value" id="stat-states">51</div>
<div class="stat-label" id="stat-states-label">States + DC</div>
</div>
<div class="stat-card">
<div class="stat-value" id="stat-per-capita">$3.75</div>
<div class="stat-label">Avg Per Capita</div>
</div>
</div>
<div class="data-source">
<strong>Data Source:</strong>
<a href="https://www.novoco.com/resource-centers/affordable-housing-tax-credits/2026-federal-lihtc-information-by-state" rel="noopener" target="_blank">Novogradac 2026 LIHTC Data</a>
                | Statistics update in real-time based on region selection
            </div>
<!-- Interactive Map -->
<div class="map-section">
<h2 class="section-title">LIHTC Allocations by Region</h2>
<p class="section-subtitle">Click any state to view detailed allocation data. States colored by geographic region.</p>
<div id="us-map-container">
<svg id="us-map" preserveaspectratio="xMidYMid meet" viewbox="0 0 960 600">
<text fill="#e8dcc4" font-size="16" text-anchor="middle" x="480" y="300">
                            Loading US map...
                        </text>
</svg>
</div>
<div class="map-legend" id="map-legend">
<div class="legend-item">
<div class="legend-color region-northeast"></div>
<span>Northeast</span>
</div>
<div class="legend-item">
<div class="legend-color region-south"></div>
<span>South</span>
</div>
<div class="legend-item">
<div class="legend-color region-midwest"></div>
<span>Midwest</span>
</div>
<div class="legend-item">
<div class="legend-color region-west"></div>
<span>West</span>
</div>
</div>
</div>
<!-- Tooltip -->
<div class="map-tooltip" id="map-tooltip"></div>
<!-- Top States Table -->
<div class="data-table-container">
<h2 class="section-title" id="table-title">Top 10 States by Allocation</h2>
<p class="section-subtitle">States ranked by total LIHTC allocation amount</p>
<div class="data-table">
<table>
<thead>
<tr>
<th>Rank</th>
<th>State</th>
<th>Population</th>
<th>Total Allocation</th>
<th>Per Capita</th>
<th>% of National</th>
</tr>
</thead>
<tbody id="states-table-body">
<tr><td colspan="6" style="text-align: center; padding: 2rem;">Loading data...</td></tr>
</tbody>
</table>
</div>
</div>
<!-- Top States by Allocation Chart -->
<div class="data-table-container">
<h2 class="section-title">Top States by Allocation</h2>
<p class="section-subtitle">Visual comparison of leading states</p>
<div class="chart-container">
<canvas id="allocations-chart"></canvas>
</div>
</div>
</div>
</main>
<!-- Navigation Script -->
<script src="js/config.js"></script>

<!-- State Data -->
<script src="js/state-allocations-2026.js"></script>
<script>
        console.log('Dashboard initializing...');
        
        // Region definitions
        const REGIONS = {
            northeast: ['CT', 'ME', 'MA', 'NH', 'NJ', 'NY', 'PA', 'RI', 'VT'],
            south: ['AL', 'AR', 'DE', 'FL', 'GA', 'KY', 'LA', 'MD', 'MS', 'NC', 'OK', 'SC', 'TN', 'TX', 'VA', 'WV', 'DC'],
            midwest: ['IL', 'IN', 'IA', 'KS', 'MI', 'MN', 'MO', 'NE', 'ND', 'OH', 'SD', 'WI'],
            west: ['AK', 'AZ', 'CA', 'CO', 'HI', 'ID', 'MT', 'NV', 'NM', 'OR', 'UT', 'WA', 'WY']
        };
        
        let currentRegion = 'all';
        
        function getRegion(stateAbbr) {
            for (const [region, states] of Object.entries(REGIONS)) {
                if (states.includes(stateAbbr)) return region;
            }
            return 'other';
        }
        
        function getAllocationTier(allocation) {
            if (allocation >= 300000000) return 1;
            if (allocation >= 100000000) return 2;
            if (allocation >= 50000000) return 3;
            if (allocation >= 25000000) return 4;
            return 5;
        }
        
        async function renderUSMap() {
            try {
                console.log('Loading map data...');
                const us = await d3.json('https://cdn.jsdelivr.net/npm/us-atlas@3/states-10m.json');
                const svg = d3.select('#us-map');
                svg.selectAll('*').remove();
                
                const width = 960, height = 600;
                const projection = d3.geoAlbersUsa().scale(1200).translate([width/2, height/2]);
                const path = d3.geoPath().projection(projection);
                const states = topojson.feature(us, us.objects.states);
                
                const fipsToAbbr = {
                    '01':'AL','02':'AK','04':'AZ','05':'AR','06':'CA','08':'CO','09':'CT',
                    '10':'DE','11':'DC','12':'FL','13':'GA','15':'HI','16':'ID','17':'IL',
                    '18':'IN','19':'IA','20':'KS','21':'KY','22':'LA','23':'ME','24':'MD',
                    '25':'MA','26':'MI','27':'MN','28':'MS','29':'MO','30':'MT','31':'NE',
                    '32':'NV','33':'NH','34':'NJ','35':'NM','36':'NY','37':'NC','38':'ND',
                    '39':'OH','40':'OK','41':'OR','42':'PA','44':'RI','45':'SC','46':'SD',
                    '47':'TN','48':'TX','49':'UT','50':'VT','51':'VA','53':'WA','54':'WV',
                    '55':'WI','56':'WY'
                };
                
                svg.selectAll('path')
                    .data(states.features)
                    .enter()
                    .append('path')
                    .attr('class', d => {
                        const abbr = fipsToAbbr[String(d.id).padStart(2,'0')];
                        const region = getRegion(abbr);
                        return `state-path region-${region}`;
                    })
                    .attr('d', path)
                    .attr('data-state', d => fipsToAbbr[String(d.id).padStart(2,'0')])
                    .on('mouseenter', function(event, d) {
                        const abbr = fipsToAbbr[String(d.id).padStart(2,'0')];
                        showTooltip(event, abbr);
                    })
                    .on('mousemove', moveTooltip)
                    .on('mouseleave', hideTooltip);
                
                svg.selectAll('text.state-label')
                    .data(states.features)
                    .enter()
                    .append('text')
                    .attr('class', 'state-label')
                    .attr('transform', d => `translate(${path.centroid(d)})`)
                    .text(d => fipsToAbbr[String(d.id).padStart(2,'0')]);
                
                console.log('✓ Map rendered successfully');
            } catch (error) {
                console.error('Map rendering error:', error);
                document.getElementById('us-map').innerHTML = '<text x="480" y="300" text-anchor="middle" fill="#e8dcc4" font-size="14">Error loading map. Please refresh.</text>';
            }
        }
        
        function showTooltip(event, stateAbbr) {
            const stateData = window.StateAllocations2026?.states?.[stateAbbr];
            const tooltip = document.getElementById('map-tooltip');
            const region = getRegion(stateAbbr);
            
            if (stateData) {
                tooltip.innerHTML = `
                    <div style="color: var(--accent-gold); font-weight: 600; margin-bottom: 0.5rem;">
                        ${stateData.name}
                    </div>
                    <div style="font-size: 0.9rem; line-height: 1.8;">
                        <strong>Region:</strong> ${region.charAt(0).toUpperCase() + region.slice(1)}<br>
                        <strong>Allocation:</strong> $${(stateData.allocation / 1000000).toFixed(1)}M<br>
                        <strong>Per Capita:</strong> $${stateData.perCapita.toFixed(2)}<br>
                        <strong>Population:</strong> ${stateData.population.toLocaleString()}
                    </div>
                `;
                tooltip.classList.add('visible');
            }
        }
        
        function moveTooltip(event) {
            const tooltip = document.getElementById('map-tooltip');
            tooltip.style.left = (event.pageX + 15) + 'px';
            tooltip.style.top = (event.pageY + 15) + 'px';
        }
        
        function hideTooltip() {
            document.getElementById('map-tooltip').classList.remove('visible');
        }
        
        function updateStats(region = 'all') {
            if (!window.StateAllocations2026?.states) {
                console.log('State data not ready yet');
                return;
            }
            
            const allStates = Object.values(window.StateAllocations2026.states);
            let filteredStates = allStates;
            
            if (region !== 'all') {
                const regionStates = REGIONS[region];
                filteredStates = allStates.filter(s => regionStates.includes(s.abbr));
            }
            
            const totalAllocation = filteredStates.reduce((sum, s) => sum + s.allocation, 0);
            const totalPopulation = filteredStates.reduce((sum, s) => sum + s.population, 0);
            const avgPerCapita = totalAllocation / totalPopulation;
            const stateCount = filteredStates.length;
            
            document.getElementById('stat-total').textContent = 
                '$' + (totalAllocation / 1000000000).toFixed(1) + 'B';
            document.getElementById('stat-states').textContent = stateCount;
            document.getElementById('stat-per-capita').textContent = 
                '$' + avgPerCapita.toFixed(2);
            
            if (region !== 'all') {
                const regionName = region.charAt(0).toUpperCase() + region.slice(1);
                document.getElementById('stat-total-label').textContent = 
                    regionName + ' LIHTC Allocations';
                document.getElementById('stat-states-label').textContent = 
                    'States in ' + regionName;
            } else {
                document.getElementById('stat-total-label').textContent = 
                    'Annual LIHTC Allocations';
                document.getElementById('stat-states-label').textContent = 
                    'States + DC';
            }
            
            console.log(`✓ Stats updated for ${region}: $${(totalAllocation/1e9).toFixed(1)}B, ${stateCount} states`);
        }
        
        function updateTable(region = 'all') {
            if (!window.StateAllocations2026?.states) {
                console.log('State data not ready for table');
                return;
            }
            
            const allStates = Object.values(window.StateAllocations2026.states);
            let filteredStates = allStates;
            
            if (region !== 'all') {
                const regionStates = REGIONS[region];
                filteredStates = allStates.filter(s => regionStates.includes(s.abbr));
            }
            
            filteredStates.sort((a, b) => b.allocation - a.allocation);
            const top10 = filteredStates.slice(0, 10);
            const totalAllocation = allStates.reduce((sum, s) => sum + s.allocation, 0);
            
            const tbody = document.getElementById('states-table-body');
            tbody.innerHTML = top10.map((s, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td><strong>${s.name}</strong></td>
                    <td>${s.population.toLocaleString()}</td>
                    <td>$${(s.allocation / 1000000).toFixed(1)}M</td>
                    <td>$${s.perCapita.toFixed(2)}</td>
                    <td>${((s.allocation / totalAllocation) * 100).toFixed(1)}%</td>
                </tr>
            `).join('');
            
            const regionName = region === 'all' ? 'All Regions' : 
                              region.charAt(0).toUpperCase() + region.slice(1);
            document.getElementById('table-title').textContent = 
                `Top 10 States by Allocation - ${regionName}`;
            
            console.log('✓ Table updated with top 10 states');
        }
        
        function renderChart(region = 'all') {
            if (!window.StateAllocations2026?.states) {
                setTimeout(() => renderChart(region), 500);
                return;
            }
            
            const allStates = Object.values(window.StateAllocations2026.states);
            let filteredStates = allStates;
            
            if (region !== 'all') {
                const regionStates = REGIONS[region];
                filteredStates = allStates.filter(s => regionStates.includes(s.abbr));
            }
            
            filteredStates.sort((a, b) => b.allocation - a.allocation);
            const top10 = filteredStates.slice(0, 10);
            
            const ctx = document.getElementById('allocations-chart');
            if (window.allocChart) {
                window.allocChart.destroy();
            }
            
            window.allocChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: top10.map(s => s.abbr),
                    datasets: [{
                        label: 'Allocation ($M)',
                        data: top10.map(s => s.allocation / 1000000),
                        backgroundColor: '#d4a574',
                        borderColor: '#e4b584',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(42, 37, 32, 0.95)',
                            titleColor: '#d4a574',
                            bodyColor: '#e8dcc4'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#e8dcc4',
                                callback: v => '$' + v + 'M'
                            },
                            grid: {
                                color: 'rgba(58, 53, 48, 0.3)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#e8dcc4'
                            },
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            console.log('✓ Chart rendered');
        }
        
        // Region select handler
        document.getElementById('region-select').addEventListener('change', function(e) {
            currentRegion = e.target.value;
            console.log('Region changed to:', currentRegion);
            updateStats(currentRegion);
            updateTable(currentRegion);
            renderChart(currentRegion);
        });
        
        // Initialize
        function initializePage() {
            console.log('Initializing page with data...');
            renderUSMap();
            updateStats('all');
            updateTable('all');
            renderChart('all');
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            
            if (window.StateAllocations2026) {
                initializePage();
            } else {
                console.log('Waiting for state data...');
                let attempts = 0;
                const checkData = setInterval(() => {
                    attempts++;
                    if (window.StateAllocations2026) {
                        clearInterval(checkData);
                        console.log('State data loaded after', attempts, 'attempts');
                        initializePage();
                    } else if (attempts > 50) {
                        clearInterval(checkData);
                        console.error('State data failed to load');
                    }
                }, 100);
            }
        });
    </script>
<script src="js/contrast-guard.js"></script>
</body>
</html>
